{
  "name": "new-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^1.2.5",
    "@tabler/icons-react": "^3.2.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.7",
    "next": "^14.2.3",
    "punycode": "^2.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.10.1",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1"
  }
}
